# Infonuagique

TP2_infonuagique/: _classpath.xml  build.xml  calculatorServer.sh  dispatcher.sh  generated-key.txt  id_rsa  nameService.sh
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/CalculatorServer/: CalculatorServer.java  Operations.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/Dispatcher/: Dispatcher.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/NameService/: NameService.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/calculatorServer/: CalculatorServer.java  Operations.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/dispatcher/: Dispatcher.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/nameService/: NameService.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/server/: Server.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp1/shared/: CalculatorServerInterface.java  FileData.java  NameServiceInterface.java  ServerInterface.java  Tuple.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp2/calculatorServer/: CalculatorServer.java  Operations.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp2/dispatcher/: Dispatcher.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp2/nameService/: NameService.java
TP2_infonuagique/src/ca/polymtl/inf8480/tp2/shared/: CalculatorServerInterface.java  NameServiceInterface.java  Tuple.java
